<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">        
            li {font: 3em "Times New Roman", Times, serif;margin: 0px;padding: 0px;height: 90px;overflow: hidden;list-style: none;}
            li a {background: white url(buttons.png) 0px 0px no-repeat;padding-left: 40px;}
            li a:link {color: #009900;background-position: 0px 0px;}            
            li a:visited {color: #996666;background-position: 0px -100px;}
            li a:hover {color: #00cc00;background-position: 0px -200px;}
            li a:active {color: #cccc00;background-position: 0px -300px;}
    </style>
</head>
<body>
    <div id="divLinkState">
        <ul>
            <li><a href="#">Link A</a></li>
            <li><a href="#">Link B</a></li>
            <li><a href="#">Link C</a></li>
            <li><a href="#">Link D</a></li>
        </ul>
    </div>
</body>
</html>